//
// Prefix header for all source files of the 'Acrostics' target in the 'Acrostics' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Global.h"
    #import <Fabric/Fabric.h>
    #import <Crashlytics/Crashlytics.h>

    #import "DBPackage.h"
    #import "DBLevel.h"
    #import "DBClues.h"
    #import "DBKeyWords.h"
    #import "DBUndo.h"

    #import "ACDatabaseWrapper.h"

    #import "ACAppDelegate.h"

#endif
